is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SymphonyLtd
build_property.RootNamespace = SymphonyLtd
build_property.ProjectDir = E:\ASP.NET\SymphonyLtd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ASP.NET\SymphonyLtd
build_property._RazorSourceGeneratorDebug = 

[E:/ASP.NET/SymphonyLtd/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.NET/SymphonyLtd/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.NET/SymphonyLtd/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.NET/SymphonyLtd/Views/Shared/adminlayout/adminlayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGFkbWlubGF5b3V0XGFkbWlubGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.NET/SymphonyLtd/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.NET/SymphonyLtd/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.NET/SymphonyLtd/Views/Web/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViXGFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.NET/SymphonyLtd/Views/Web/courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViXGNvdXJzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.NET/SymphonyLtd/Views/Web/exam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViXGV4YW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.NET/SymphonyLtd/Views/Web/faqs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViXGZhcXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.NET/SymphonyLtd/Views/Web/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.NET/SymphonyLtd/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.NET/SymphonyLtd/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.NET/SymphonyLtd/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5z6k2isuvb
